In [3]:
import pandas as pd 
exam = pd.read_csv('exam.csv')
exam

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
2    3       1     45    86      78
3    4       1     30    98      58
4    5       2     25    80      65
5    6       2     50    89      98
6    7       2     80    90      45
7    8       2     90    78      25
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
12  13       4     46    98      65
13  14       4     48    87      12
14  15       4     75    56      78
15  16       4     58    98      65
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.3.0-cp39-cp39-macosx_11_0_arm64.whl (10.8 MB)
     |████████████████████████████████| 10.8 MB 2.5 MB/s eta 0:00:01
Collecting numpy>=1.22.4
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
     |████████████████████████████████| 5.3 MB 2.5 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/hajimin/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     |████████████████████████████████| 347 kB 2.0 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     |████████████████████████████████| 509 kB 2.1 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-2.0.2 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
WARNING: You are using pip version 21.2.4; however, version 25.1.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [4]:
exam.query('nclass == 1')

   id  nclass  front  back  design
0   1       1     50    98      50
1   2       1     60    97      60
2   3       1     45    86      78
3   4       1     30    98      58

In [5]:
exam.query('nclass != 1')

    id  nclass  front  back  design
4    5       2     25    80      65
5    6       2     50    89      98
6    7       2     80    90      45
7    8       2     90    78      25
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
12  13       4     46    98      65
13  14       4     48    87      12
14  15       4     75    56      78
15  16       4     58    98      65
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [6]:
exam.query("front > 50")

    id  nclass  front  back  design
1    2       1     60    97      60
6    7       2     80    90      45
7    8       2     90    78      25
10  11       3     65    65      65
14  15       4     75    56      78
15  16       4     58    98      65
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [7]:
exam.query('front <50')

    id  nclass  front  back  design
2    3       1     45    86      78
3    4       1     30    98      58
4    5       2     25    80      65
8    9       3     20    98      15
11  12       3     45    85      32
12  13       4     46    98      65
13  14       4     48    87      12

In [8]:
exam.query('back >= 50')

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
2    3       1     45    86      78
3    4       1     30    98      58
4    5       2     25    80      65
5    6       2     50    89      98
6    7       2     80    90      45
7    8       2     90    78      25
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
12  13       4     46    98      65
13  14       4     48    87      12
14  15       4     75    56      78
15  16       4     58    98      65
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [9]:
exam.query('back >=50')

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
2    3       1     45    86      78
3    4       1     30    98      58
4    5       2     25    80      65
5    6       2     50    89      98
6    7       2     80    90      45
7    8       2     90    78      25
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
12  13       4     46    98      65
13  14       4     48    87      12
14  15       4     75    56      78
15  16       4     58    98      65
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [10]:
exam.query('back <= 80')

    id  nclass  front  back  design
4    5       2     25    80      65
7    8       2     90    78      25
10  11       3     65    65      65
14  15       4     75    56      78
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87

In [12]:
exam.query('nclass == 1 & front >= 50')

   id  nclass  front  back  design
0   1       1     50    98      50
1   2       1     60    97      60

In [13]:
exam.query('front >= 90 | back >= 90')

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
3    4       1     30    98      58
6    7       2     80    90      45
7    8       2     90    78      25
8    9       3     20    98      15
9   10       3     50    98      45
12  13       4     46    98      65
15  16       4     58    98      65

In [14]:
exam.query('nclass == 1 | nclass == 3 | nclass== 5')

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
2    3       1     45    86      78
3    4       1     30    98      58
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [15]:
exam.query('nclass in [1,3,5]')

    id  nclass  front  back  design
0    1       1     50    98      50
1    2       1     60    97      60
2    3       1     45    86      78
3    4       1     30    98      58
8    9       3     20    98      15
9   10       3     50    98      45
10  11       3     65    65      65
11  12       3     45    85      32
16  17       5     65    68      98
17  18       5     80    78      90
18  19       5     89    68      87
19  20       5     78    83      58

In [ ]:
nclass1 = exam.query('nclasss == 1')
nclass2 = exam.query('nclasss == 2')

UndefinedVariableError: name 'nclasss' is not defined